# [496. 下一个更大元素 I](https://leetcode-cn.com/problems/next-greater-element-i/)

# 题目描述：

给你两个 **没有重复元素** 的数组 `nums1` 和 `nums2` ，其中`nums1` 是 `nums2` 的子集。

请你找出 `nums1` 中每个元素在 `nums2` 中的下一个比其大的值。

`nums1` 中数字 `x` 的下一个更大元素是指 `x` 在 `nums2` 中对应位置的右边的第一个比 `x` 大的元素。如果不存在，对应位置输出 `-1` 。

 

**示例1 ：**

```
输入: nums1 = [4,1,2], nums2 = [1,3,4,2].
输出: [-1,3,-1]
解释:
    对于 num1 中的数字 4 ，你无法在第二个数组中找到下一个更大的数字，因此输出 -1 。
    对于 num1 中的数字 1 ，第二个数组中数字1右边的下一个较大数字是 3 。
    对于 num1 中的数字 2 ，第二个数组中没有下一个更大的数字，因此输出 -1 。
```

**示例2 ：**

```
输入: nums1 = [2,4], nums2 = [1,2,3,4].
输出: [3,-1]
解释:
    对于 num1 中的数字 2 ，第二个数组中的下一个较大数字是 3 。
    对于 num1 中的数字 4 ，第二个数组中没有下一个更大的数字，因此输出 -1 。
```



# 解答：

## C++：

```C++

```

## JavaScript：

### 暴力寻找

- 遍历`nums1`，先找到**当前元素**在`nums2`中的位置
- 再从这个位置开始，遍历`nums2`，寻找第一个大于**当前元素**的数
- 遍历完还未找到，就为`-1`

```JavaScript
const nextGreaterElement = (nums1, nums2) => {
    const len1 = nums1.length;
    const len2 = nums2.length;
    const res = [];
    for (let i = 0; i < len1; i++) {
        // 找到当前元素在nums2中的位置
        let j = nums2.indexOf(nums1[i]);
        while (j < len2) {
            // 逐个比较，找到第一个比它大的元素
            if (nums1[i] < nums2[j]) {
                res[i] = nums2[j];
                break;
            }
            j++;
            if (j === len2) res[i] = -1;
        }
    }
    return res;
};
```

### 单调栈+Map

- 遍历`nums2`，将`nums2`中元素放入单调**递减栈**中
- 因为要找的是`nums1`中对应的数在`nums2`中**右边**第一个大的数，所以倒序遍历`nums2`
- 这样就能保证每次放入**当前元素**之前，栈顶元素肯定是**右边**第一个比**当前元素**大的数
- 用`Map`来存储`{当前元素：栈顶元素}`的对应关系
- 最后遍历`nums1`，从`Map`中获得相应数即可

```JavaScript
const nextGreaterElement = (nums1, nums2) => {
    const map = new Map();
    // 单调栈
    const stack = [];
    const len2 = nums2.length;
    // 倒序遍历nums2
    for (let i = len2 - 1; i >= 0; i--) {
        const num = nums2[i];
        // 若栈顶元素小于当前数，不断弹出栈顶
        while (stack.length && stack[stack.length - 1] <= num) stack.pop();
        // 现在为止，栈要么为空，要么都是比当前元素大的数，且是递减关系
        // 所以第一个比当前元素大的数为栈顶元素
        map.set(num, stack.length ? stack[stack.length - 1] : -1);
        stack.push(num);
    }
    const res = [];
    // 找到相应的数即可
    const len1 = nums1.length;
    for (let i = 0; i < len1; i++) {
        res.push(map.get(nums1[i]));
    }
    return res;
};
```


## C：
**哈希表 + 暴力**  
- 用哈希表保存`nums2`数组的索引
- 遍历`nums1`，通过哈希表找到当前元素在`nums2`数组的索引，然后从索引开始往后遍历`nums2`找到第一个更大的数。
```c
int* nextGreaterElement(int* nums1, int nums1Size, int* nums2, int nums2Size, int* returnSize){
    *returnSize = nums1Size;
    int *ret = (int *)malloc(sizeof(int) * nums1Size);
    int hash[10000];
    //哈希表保存nums2数组的索引
    for(int i = 0; i < nums2Size;i++){
        hash[nums2[i]] = i;
    }
    for(int i = 0; i < nums1Size; i++){
        int j;
        //通过哈希表找到当前元素在nums2数组的索引，然后从索引开始往后遍历nums2找到第一个更大的数
        for(j = hash[nums1[i]];j < nums2Size;j++){
            if(nums2[j] > nums1[i]){
                ret[i] = nums2[j];
                break;
            }
        }
        //数组中找不到更大的数，置1
        if(j == nums2Size) ret[i] = -1;
    }
    return ret;
    
}
```

## Java：
**单调栈 + 哈希表**  
- 使用数组+头指针模拟栈能大大提高运行的速度。
- 遍历`nums2`，比较当前元素和栈顶元素的大小，如果栈顶较小则出栈，出栈的元素的下一个更大的数就是当前元素。
```java
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Map<Integer,Integer> map = new HashMap<>();
        int m = nums1.length,n = nums2.length;
        int[] ans = new int[m];
        //数组+top指针模拟栈
        int[] stack = new int[n];
        int top = -1;
        for(int i = 0;i < n;i++){
            int num = nums2[i];
            //比较当前元素和栈顶元素的大小，如果栈顶较小则出栈，出栈的元素的下一个更大的数就是当前元素。
            while(top > -1 && stack[top] < num){
            //用哈希表存储{当前元素：下一个更大元素}对应关系
                map.put(stack[top--],num);
            }
            stack[++top] = num;
        }
        //遍历nums1，记录结果
        for(int i = 0;i < m;i++){
            int num = nums1[i];
            if(map.containsKey(num)){
                ans[i] = map.get(num);
            }else{
                ans[i] = -1;
            }  
        }
        return ans;
    }
}
```

## Python：

```python

```

