# [162. 寻找峰值](https://leetcode-cn.com/problems/find-peak-element/)

# 题目描述：

峰值元素是指其值严格大于左右相邻值的元素。

给你一个整数数组`nums`，找到峰值元素并返回其索引。数组可能包含多个峰值，在这种情况下，返回**任何一个峰值**所在位置即可。

你可以假设`nums[-1] = nums[n] = -∞`。

你必须实现时间复杂度为`O(log n)`的算法来解决此问题。



**示例1：**

```
输入：nums = [1,2,3,1]
输出：2
解释：3 是峰值元素，你的函数应该返回其索引 2。
```

**示例2：**

```
输入：nums = [1,2,1,3,5,6,4]
输出：1 或 5 
解释：你的函数可以返回索引 1，其峰值元素为 2；
     或者返回索引 5， 其峰值元素为 6。
```



# 解答：

## C++：

```cpp
class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int n = nums.size();//取得n的大小
        auto get = [&](int i) -> pair<int, int> {//lamda表达式，处理数组越界情况
            if (i == -1 || i == n) {
                return {0, 0};//first用来处理数组越界
            }
            return {1, nums[i]};
        };

        int left = 0, right = n - 1;
        while (left <= right) {
            int mid = (left + right) / 2;
            if (get(mid - 1) < get(mid) && get(mid) > get(mid + 1)) {//这里比较的是键值对的大小，先比较first，再比较second，所以在数组越界时first设置为0；
                return mid;
            }
            if (get(mid) < get(mid + 1)) {//向右爬坡，左指针中间位置加一
                left = mid + 1;
            }
            else {//向左爬坡，右指针中间位置减一
                right = mid - 1;
            }
        }
        return left;
    }
```



## JavaScript：

1. 返回任意的峰值索引，用二分法
2. 取中间元素`mid`,若`nums[mid] > nums[mid + 1]`，说明`mid`在下降的一小段中，峰值肯定在`mid`左边，同时`mid`也有可能是峰值，所以丢弃`mid`右边的，让`right=mid`
3. 若`nums[mid] <= nums[mid + 1]`，`mid`在上升的一小段中，峰值肯定在`mid`右边，`mid`不可能是峰值，丢弃左边的元素，令`left = mid + 1`
4. 当`left < right`时，不断循环
5. 注意，我这里不能写`left <= right`，比如`[2,1]`，会无限循环


```javascript
const findPeakElement = nums => {
    let [left, right] = [0, nums.length - 1];
    while (left < right) {
        const mid = (left + right) >> 1;
        if (nums[mid] > nums[mid + 1]) {
            // 下降
            right = mid;
        } else {
            // 上升
            left = mid + 1;
        }
    }
    return left;
};
```

## Java :

**二分**

```java
class Solution {
    public int findPeakElement(int[] nums) {
        int n = nums.length;
        int l = 0,r = n - 1;
        while(l < r){
            int mid = l + (r - l >> 1);
            if(nums[mid] > nums[mid + 1]){
                r = mid;
            }else{
                l = mid + 1;
            }
        }
        return l;
    }
}
```
