# [375. 猜数字大小 II](https://leetcode-cn.com/problems/guess-number-higher-or-lower-ii/)

# 题目描述：

我们正在玩一个猜数游戏，游戏规则如下：

我从 **1** 到 **n** 之间选择一个数字，你来猜我选了哪个数字。

每次你猜错了，我都会告诉你，我选的数字比你的大了或者小了。

然而，当你猜了数字 x 并且猜错了的时候，你需要支付金额为 x 的现金。直到你猜到我选的数字，你才算赢得了这个游戏。

给定 **n ≥ 1**，计算你至少需要拥有多少现金才能确保你能赢得这个游戏。



**示例1 ：**

```
n = 10, 我选择了8.

第一轮: 你猜我选择的数字是5，我会告诉你，我的数字更大一些，然后你需要支付5块。
第二轮: 你猜是7，我告诉你，我的数字更大一些，你支付7块。
第三轮: 你猜是9，我告诉你，我的数字更小一些，你支付9块。

游戏结束。8 就是我选的数字。

你最终要支付 5 + 7 + 9 = 21 块钱。
```



# 解答：

## C++：

```cpp
class Solution {
public:
    int getMoneyAmount(int n) {
        vector<vector<int>> f(n+1,vector<int>(n+1));
        for (int i = n - 1; i >= 1; i--) {
            for (int j = i + 1; j <= n; j++) {
                int minCost = INT_MAX;
                for (int k = i; k < j; k++) {
                    int cost = k + max(f[i][k - 1], f[k + 1][j]);
                    minCost = min(minCost, cost);
                }
                f[i][j] = minCost;
            }
        }
        return f[1][n];

    }
};
```

## JavaScript：

用动态规划解题：

- `dp[i][j]`含义：在范围`[i, j]`内确保胜利的最少金额
- `dp`初始化：当`i==j`时，只有一个数字，不会猜错，所以`dp[i][j]=0`。当`i>j`时，不存在这个区间，故也设为`0`。所以`dp`数组全初始化为`0`
- 递推公式：当`i<j`时，假设猜的数字是`k`且猜错了，那么在`[i,j]`范围内要胜利的最小金额是`k + Math.max(dp[i][k - 1], dp[k + 1][j])`，从`i`遍历到`j`，找出最小值，即为`dp[i][j]`

```JavaScript
const getMoneyAmount = n => {
    // 当i>=j时，dp[i][j]=0，故全部初始化为0
    const dp = new Array(n + 1).fill(0).map(() => new Array(n + 1).fill(0));
    for (let i = n; i >= 1; i--) {
        for (let j = i + 1; j <= n; j++) {
            let min = Infinity;
            let cost;
            // 猜的数字是k，从i遍历到j
            for (let k = i; k < j; k++) {
                cost = k + Math.max(dp[i][k - 1], dp[k + 1][j]);
                min = Math.min(min, cost);
            }
            dp[i][j] = min;
        }
    }
    return dp[1][n];
};
```

## C：

**记忆化搜索**

```c

int max(int a,int b){
    return a > b ? a : b;
}

int min(int a,int b){
    return a < b ? a : b;
}

int cache[201][201];

int dfs(int l,int r){
    if(l >= r) return 0;
    if(cache[l][r]) return cache[l][r];
    int mid = l + (r - l >> 1);//可以证明选取的值一定大于等于中点的值，能节省一半时间
    int m = INT_MAX;
    for(int i = mid;i <= r;i++){
        m = min(max(dfs(l,i - 1),dfs(i + 1,r)) + i,m);
    }
    cache[l][r] = m;
    return m;
}

int getMoneyAmount(int n){
    return dfs(1,n);
}
```

## Java：

**动态规划**

定义：`dp[i][j]`表示现金数在`[i,j]`之间时所花费的最小金额，`dp[1][n]`则为最终结果；

状态转移方程：`dp[i][j] = min(max(dp[i][k - 1],dp[k + 1][j]) + k))`，其中`i<=k<=j`；

```java
class Solution {
    public int getMoneyAmount(int n) {
        int[][] dp = new int[n + 1][n + 1];
        for(int i = n;i >= 1;i--){
            for(int j = i + 1;j <= n;j++){
                int min = Integer.MAX_VALUE,mid = i + (j - i >> 1);
                //可以证明选取的值一定大于等于中点的值，能节省一半时间
                for(int k = mid;k < j;k++){
                    min = Math.min(Math.max(dp[i][k - 1],dp[k + 1][j]) + k,min);
                }
                dp[i][j] = min;
            }
        }
        return dp[1][n];
    }
}
```

## Python：

```python

```
