# [1218. 最长定差子序列](https://leetcode-cn.com/problems/longest-arithmetic-subsequence-of-given-difference/)

# 题目描述：

给你一个整数数组 `arr` 和一个整数 `difference`，请你找出并返回 `arr` 中最长等差子序列的长度，该子序列中相邻元素之间的差等于 `difference` 。

**子序列** 是指在不改变其余元素顺序的情况下，通过删除一些元素或不删除任何元素而从 `arr` 派生出来的序列。



**示例1 ：**

```
输入：arr = [1,2,3,4], difference = 1
输出：4
解释：最长的等差子序列是 [1,2,3,4]。
```

**示例2 ：**

```
输入：arr = [1,3,5,7], difference = 1
输出：1
解释：最长的等差子序列是任意单个元素。
```



# 解答：

## C++：

```cpp

```

## JavaScript：

使用动态规划来求解：

- 这次的`dp`不是数组，而是`Map`结构，因为要直接拿到以数字`i`为结尾的等差子序列长度
- 遍历输入数组，判断`nums[i] - d`是否在`Map`中，若在，则以数字`i`为结尾的子序列加上当前数，成了新的等差子序列
- 遍历过程中更新`max`

```JavaScript
const longestSubsequence = (nums, d) => {
    let max = 0;
    const dp = new Map();
    const len = nums.length;
    for (let i = 0; i < len; i++) {
        dp.set(nums[i], (dp.get(nums[i] - d) || 0) + 1);
        max = Math.max(max, dp.get(nums[i]));
    }
    return max;
};
```

## C：
```c

```

## Java：
**动态规划**  
定义`dp[i]`为以第i个元素结尾的定长等差子序列的最大长度，则状态转移方程为`dp[i]=max(arr[i]-difference==arr[j]&&dp[j]+1)`,其中j的范围为`[0,i-1]`;  
最终结果`result=max(dp[i])`,其中`0<i<n`;  
由于求最大值需要再一次遍历数组，故而时间复杂度`O(n^2)`,显然会超时。如何快速寻找最大值呢?
我们使用`map`记录以`arr[i]`结尾的定长等差子序列的最大长度，因而状态转移方程优化为`dp[i]=map[arr[i]-difference]+1`  
转化为以下代码：
```java
class Solution {
    public int longestSubsequence(int[] arr, int difference) {
        int n = arr.length,ans = 1;
        int[] dp = new int[n];
        Map<Integer,Integer> map = new HashMap<>();
        for(int i = 0;i < n;i++){
            int num = arr[i];
            int len = map.getOrDefault(num - difference,0) + 1;
            //更新最大值
            if(len > map.getOrDefault(num,0)) map.put(num,len);
            dp[i] = len;
        }
        for(int i : dp){
            ans = Math.max(i,ans);
        }
        return ans;
    }
}
```
事实上我们可以一边遍历，一边求最大值，优化空间复杂度
```java
class Solution {
    public int longestSubsequence(int[] arr, int difference) {
        int n = arr.length,ans = 1;
        Map<Integer,Integer> map = new HashMap<>();
        for(int num : arr){
            int len = map.getOrDefault(num - difference,0) + 1;
            map.put(num,len);//此处可以不用判断len与map[num]的大小，因为len一定不小于map[num]，用反证很容易证明，请读者自行思考。
            ans = Math.max(ans,len);
        }
        return ans;
    }
}
```
## Python：

```python

```
