# [29. 两数相除](https://leetcode-cn.com/problems/divide-two-integers/)

# 题目描述：

给定两个整数，被除数 `dividend` 和除数 `divisor`。将两数相除，要求不使用乘法、除法和 mod 运算符。

返回被除数 `dividend` 除以除数 `divisor` 得到的商。

整数除法的结果应当截去（`truncate`）其小数部分，例如：`truncate(8.345) = 8` 以及 `truncate(-2.7335) = -2`



- 被除数和除数均为 32 位有符号整数
- 除数不为 0
- 假设我们的环境只能存储 32 位有符号整数，其数值范围是`[−2^31,  2^31 − 1]`。本题中，如果除法结果溢出，则返回`2^31 − 1`



**示例1 ：**

```
输入: dividend = 10, divisor = 3
输出: 3
解释: 10/3 = truncate(3.33333..) = truncate(3) = 3
```

**示例2 ：**

```
输入: dividend = 7, divisor = -3
输出: -2
解释: 7/-3 = truncate(-2.33333..) = -2
```



# 解答：

## C++：

> 利用除数每次翻倍进而使下次要增加的值翻倍


1. 判断结果符号
2. 把dividend,divisor取绝对值处理，分别对应xdividend，xdivisor
3. 利用xdivisor求和放到sum中，并判断是否大于xdiviend
4. 每次迭代使xdivisor翻倍，并判断下次求和会不会大于xdividend,会的话xdivisor恢复原值处理，重复3，4操作
5. 把符号加入到结果中
````C++
class Solution {
public:
    int divide(int dividend, int divisor) {
        int flag=0;
        if((dividend<0&&divisor<0)||(divisor>0&&dividend>0)){
            flag=0;
        }else{
            flag=1;
        }
        long int ans=0;
        long int sum=abs(divisor);
        long int xdivisor=abs(divisor);
        long int xdividend=abs(dividend);
        long int ansadd=1;
        while(sum<=xdividend){
            ans=ans+ansadd;
            xdivisor=xdivisor+xdivisor;
            if(sum+xdivisor>xdividend){
                xdivisor=abs(divisor);
                ansadd=1;
                sum=sum+xdivisor;
                continue;
            }
            ansadd=ansadd+ansadd;
            sum=sum+xdivisor;
        }
        //cout<<ans<<endl;
        if(ans>INT_MAX&&flag==0) ans=INT_MAX;
        return flag==0?ans:-ans;
    }
};
```


## JavaScript：

`x>>i`相当于`x/2^i`，`x<<i`相当于`x*2^i`

**举例：100/3**

- `i`从31到0寻找`100/2^i ≥ 3`，当`i=5`时，第一个满足`100/2^5 ≥ 3`
  那么就代表100已经有`2^5=32`个3了

- 再计算`100-3*32=4`
  `4/3`，继续找`4/2^i ≥ 3`，当当`i=0`时，第一个满足`4/2^0 ≥ 3`
  那么就代表4里面又有`2^0=1`个3了

- 再计算`4-3*1=1`
  这时候1里面没有3了

- 所以100里面有多少3？
  答：`2^5+2^0=33`

```javascript
const divide = (a, b) => {
    // 特殊情况
    if (!a) return 0;
    const [MIN, MAX] = [-(2 ** 31), 2 ** 31 - 1];
    if (a === MIN && b === -1) return MAX;
    if (a === MIN && b === 1) return MIN;

    // 是否为负数
    const isNeg = (a ^ b) < 0;
    // 取绝对值
    [a, b] = [Math.abs(a), Math.abs(b)];
    
    let res = 0;
    for (let i = 31; i >= 0; i--) {
        // 找出满足条件的最大的倍数
        if (a >>> i >= b) {
            // 累加上这个倍数
            res += 1 << i;
            // 被除数减去这个倍数*b
            a -= b << i;
        }
    }
    
    return isNeg ? -res : res;
};
```


## Java:

### 快速乘 + 二分

已知被除数`divideed`，除数`divisor`，记商为`quotient`，首先确定商的符号，然后将被除数和除数都化为正数，这样处理起来方便一些。但是一些特殊情况得首先处理，比如被除数和除数分别为最小负整数时，希望读者自行区分。

- **快速乘原理** 

  - 记$y$表示一个数，可将$y$用二进制表示 $(b_0b_1...b_{31})_2$，其中$b_0,b_1,···,b_n∈\{0,1\}$，则有
    $$
    y = {b_0}×2^0 + {b_1}×2^1 +···+{b_{30}}×2^{30} + {b_{31}}×2^{31}
    $$
    记另一个数为$x$,由于$x×2^{b_n}=x<<n$,那么$x×y$可表示为
    $$
    x×y= b_0×(x<<0)+b_1×(x<<1)+···+b_{31}×(x<<31)
    $$
    由于$b_0,b_1,···,b_n∈\{0,1\}$，因此只需加法和移位就能实现快速乘。

- **二分**

  - 二分查找的使用条件是是否存在二段性，由于都转为了正数，很明显存在

    $$quotient* divisor<= divideed,(quotient+1)*divisor>divideed$$

    因此可以使用二分，但是在使用二分时注意溢出情况。

```java
class Solution {
    //快速乘
    public int multiply(int a,int b){
        int mul = 0;
        int sign = 0;
        for(int i = 0;i < 32;i++){
            if((1 << i & a) >> i == 1){
                mul += b << i;
                if((Integer.highestOneBit(b) << i) <= 0 || mul < 0){//溢出判断
                    sign = 0x80000000;  
                    break;
                }
            }  
        }
        
        return Math.abs(mul) | sign;
    }
    public int divide(int dividend, int divisor) {
        //获取符号位，负为1，正为0
        int sign = (dividend >> 31 ^ divisor >> 31) & 1;
        boolean isMinInt = false;
        //先处理特殊情况
        if(dividend == 0x80000000){
            if(divisor == -1) return 0x7fffffff;
            if(divisor == 1) return dividend;
            if(divisor == 0x80000000) return 1;
            dividend--;//如果dividend为最小负数(-2147483648)，转为最大正数(2147483647)处理
            isMinInt = true;
        }
        dividend = Math.abs(dividend);
        divisor = Math.abs(divisor);
        //除数绝对值大于被除数，商为0
        if(dividend < divisor || divisor == 0x80000000)
            return 0;
        int l = 1,r = dividend;
       	//二分查找
        while(l < r){
            int mid = l + ((r - l + 1) >> 1);
            int mul = multiply(mid,divisor);
            if( mul < 0 || mul > dividend){
                r = mid - 1;
            }else{
                l = mid;
            }
        }
        //由于将最小负数(-2147483648)转为最大正数(2147483647)处理,两者绝对值差1，当且仅当除数为2的幂次方时商需加1，如何知道的?面向用例编程，大家都懂得
        if(isMinInt && (divisor & (divisor - 1)) == 0) l++;
        return sign == 1 ? -l : l;
    }
}
```

## Python：

```python

```

