# [528. 按权重随机选择](https://leetcode-cn.com/problems/random-pick-with-weight/)

# 题目描述：

给定一个正整数数组`w`，其中`w[i]`代表下标`i`的权重（下标从`0`开始），请写一个函数`pickIndex`，它可以随机地获取下标`i`，选取下标`i`的概率与`w[i]`成正比。

例如，对于`w = [1, 3]`，挑选下标`0`的概率为`1 / (1 + 3) = 0.25` （即，25%），而选取下标`1`的概率为`3 / (1 + 3) = 0.75`即，75%）。

也就是说，选取下标`i`的概率为`w[i] / sum(w) `。



**示例 1：**

```
输入：
["Solution","pickIndex"]
[[[1]],[]]
输出：
[null,0]
解释：
Solution solution = new Solution([1]);
solution.pickIndex(); // 返回 0，因为数组中只有一个元素，所以唯一的选择是返回下标 0。
```

**示例 2：**

```
输入：
["Solution","pickIndex","pickIndex","pickIndex","pickIndex","pickIndex"]
[[[1,3]],[],[],[],[],[]]
输出：
[null,1,1,1,1,0]
解释：
Solution solution = new Solution([1, 3]);
solution.pickIndex(); // 返回 1，返回下标 1，返回该下标概率为 3/4 。
solution.pickIndex(); // 返回 1
solution.pickIndex(); // 返回 1
solution.pickIndex(); // 返回 1
solution.pickIndex(); // 返回 0，返回下标 0，返回该下标概率为 1/4 。

由于这是一个随机问题，允许多个答案，因此下列输出都可以被认为是正确的:
[null,1,1,1,1,0]
[null,1,1,1,1,1]
[null,1,1,1,0,0]
[null,1,1,1,0,1]
[null,1,0,1,0,0]
......
诸若此类。
```

# 解答：

## C++：

> 解题思路：利用前缀和随机数，利用前缀和形成区间，用随机数`等可能`的产生区间内的数,用随机数rand()%num.back()产生区间内的随机数是不对的，因为这样产生区间内的随机数不是等可能的，看下图：

![](https://cdn.jsdelivr.net/gh/dwnb/Picture@master/2021830.png)

```cpp
class Solution {
public:
    mt19937 gen;
    vector<int> Probability;
    uniform_int_distribution<int> dis;
    //利用随机数发生器
    Solution(vector<int>& w):dis(1, accumulate(w.begin(), w.end(), 0)) {
        partial_sum(w.begin(), w.end(), back_inserter(Probability));
    }
    
    int pickIndex() {
       
        int num=0;
        num= dis(gen);
        auto pos=lower_bound(Probability.begin(), Probability.end(), num);
        return pos-Probability.begin();
        //return -1;
    }
};
```



## JavaScript：

例如输入数组为`[1,2,3,4]`，则划分：`[1,1], [2,3], [4,5,6], [7,8,9,10]`，求出前缀和数组`[1,3,6,10]`。

生成`[1,10]`之间的一个随机整数，用二分查找在前缀和数组中寻找满足区间条件的最小下标`i`，并返回。

```javascript
class Solution {
    constructor(w) {
        this.len = w.length;
        // 定义前缀和数组
        this.pre = new Array(this.len).fill(0);
        this.pre[0] = w[0];
        // 从i=1开始，求每个位置的前缀和
        for (let i = 1; i < this.len; i++) {
            this.pre[i] = this.pre[i - 1] + w[i];
        }
        console.log(this.pre);
        // 总和
        this.total = this.pre[this.len - 1];
    }
    pickIndex() {
        // Math.random()返回 0 ~ 1 之间的一个随机数
        // x 是 1 ~ total 之间的一个随机整数
        const x = Math.floor(Math.random() * this.total) + 1;
        // 二分查找
        let [low, high] = [0, this.len - 1];
        while (low <= high) {
            const mid = (low + high) >> 1;
            if (this.pre[mid] < x) low = mid + 1;
            else high = mid - 1;
        }
        return low;
    }
}
```
