# [786. 第 K 个最小的素数分数](https://leetcode-cn.com/problems/k-th-smallest-prime-fraction/)

# 题目描述：

给你一个按递增顺序排序的数组 `arr` 和一个整数 `k` 。数组 `arr` 由 `1` 和若干 **素数** 组成，且其中所有整数互不相同。

对于每对满足 `0 < i < j < arr.length` 的 `i` 和 `j` ，可以得到分数 `arr[i] / arr[j]` 。

那么第 `k` 个最小的分数是多少呢? 

以长度为 2 的整数数组返回你的答案, 这里 `answer[0] == arr[i]` 且 `answer[1] == arr[j]` 。



**示例 1:**

```
输入：arr = [1,2,3,5], k = 3
输出：[2,5]
解释：已构造好的分数,排序后如下所示: 
1/5, 1/3, 2/5, 1/2, 3/5, 2/3
很明显第三个最小的分数是 2/5
```

 **示例 2:**

```
输入：arr = [1,7], k = 1
输出：[1,7]
```



# 解答：

## C++：

```cpp
class Solution {
public:
    vector<int> kthSmallestPrimeFraction(vector<int>& arr, int k) {
        int n = arr.size();
        auto cmp = [&](const pair<int, int>& x, const pair<int, int>& y) {
            return arr[x.first] * arr[y.second] > arr[x.second] * arr[y.first];
        };
        priority_queue<pair<int, int>, vector<pair<int, int>>, decltype(cmp)> q(cmp);
        for (int j = 1; j < n; ++j) {
            q.emplace(0, j);
        }
        //cout<<q.size()<<endl;
        for (int _ = 1; _ < k; ++_) {
            auto [i, j] = q.top();
            q.pop();
            if (i + 1 < j) {
                q.emplace(i + 1, j);
            }
        }
        return {arr[q.top().first], arr[q.top().second]};
    }
};
```

## JavaScript：

来自官方题解。

总体思路（二分查找）：

假设取一个数`mid`，小于`mid`的分数个数为`count`：

- 若`count<k`：满足条件的分数太少，需要增大mid
- 若`count>k`：满足条件的分数太多，需要减小mid
- 若`count=k`：满足条件的分数刚好，返回最大的分数

如何求`count`：
- 定义双指针`i`和`j`，`i`指向分子，`j`指向分母
- 因为数组递增排序，某个`j`，只需找到第一个不满足`arr[i] / arr[j] < mid`的`i`，累加到`count`中
- `j`右移，重复上述步骤
- 注意，寻找`i`的过程中，记得保存**最大的分数**，以便最后返回

```javascript
const kthSmallestPrimeFraction = (arr, k) => {
    const len = arr.length;
    // 分数的两个边界
    let [left, right] = [0, 1];
    while (true) {
        const mid = (left + right) / 2;
        let count = 0;
        // 此时的x、y代表最小的分数（此题中）
        let [x, y] = [1, arr[len - 1]];
        // 分母j右移后，之前的i肯定都满足
        // 所以i不用从头移动了，定义在for循环外边
        let i = 0;
        for (let j = 1; j < len; j++) {
            while (arr[i] / arr[j] < mid) {
                if (arr[i] * y > arr[j] * x) {
                    // 更新最大的分数
                    x = arr[i];
                    y = arr[j];
                }
                // 分子右移
                i++;
            }
            // 当前分母j，有i个分数满足条件
            count += i;
        }
        if (count < k) {
            // 满足条件的分数太少，需要增大mid
            left = mid;
        } else if (count > k) {
            // 满足条件的分数太多，需要减小mid
            right = mid;
        } else {
            // 刚好等于k，返回最大的分数
            return [x, y];
        }
    }
};
```

## C：

```c

```

## Java :
```java

```
