# [1220. 统计元音字母序列的数目](https://leetcode-cn.com/problems/count-vowels-permutation/)

# 题目描述：

给你一个整数`n`,请你帮忙统计一下我们可以按下述规则形成多少个长度为`n`的字符串：

- 字符串中的每个字符都应当是小写元音字母（`'a'`, `'e'`, `'i'`, `'o'`,` 'u'`）

- 每个元音 `'a' `后面都只能跟着` 'e'`

- 每个元音` 'e'` 后面只能跟着` 'a'` 或者是 `'i'`

- 每个元音` 'i' `后面**不能**再跟着另一个` 'i'`

- 每个元音` 'o'` 后面只能跟着 `'i'` 或者是 `'u'`

- 每个元音` 'u' `后面只能跟着` 'a'`

由于答案可能会很大，所以请你返回模`10^9 + 7`之后的结果。



**示例 1:**

```
输入：n = 1
输出：5
解释：所有可能的字符串分别是："a", "e", "i" , "o" 和 "u"。
```

 **示例 2:**

```
输入：n = 2
输出：10
解释：所有可能的字符串分别是："ae", "ea", "ei", "ia", "ie", "io", "iu", "oi", "ou" 和 "ua"。
```

 **示例 3:**

```
输入：n = 5
输出：68
```

**提示：**

- `1 <= n <= 2 * 10^4`

# 解答：

## C++：

```cpp

```

## JavaScript：

```javascript

```

## C：

```c

```

## Java :

**动态规划**

```java
class Solution {

    //dp[i][0]表示排列长度为i + 1时以'a'结尾的排列总个数
    //dp[i][1]表示排列长度为i + 1时以'e'结尾的排列总个数,
    //依次类推，dp[i][2]->'i',dp[i][3]->'o',dp[i][4]->'u'

    public int countVowelPermutation(int n) {

        long[][] dp = new long[n][5];
        final int MOD = 1000000007;
        //初始化长度为1时排列总个数
        Arrays.fill(dp[0],1);

        for(int i = 1;i < n;i++){

            long A = dp[i - 1][0],E = dp[i - 1][1],I = dp[i - 1][2],O = dp[i - 1][3],U = dp[i - 1][4];

            //a
            dp[i][0] = (E + I + U) % MOD;
            //e
            dp[i][1] = (A + I) % MOD;
            //i
            dp[i][2] = (E + O) % MOD;
            //o
            dp[i][3] = I % MOD;
            //u
            dp[i][4] = (I + O) % MOD;

        }

        return (int)((dp[n - 1][0] + dp[n - 1][1] + dp[n - 1][2] + dp[n - 1][3] + dp[n - 1][4]) % MOD);
    }
}
```

