# [1001. 网格照明](https://leetcode-cn.com/problems/grid-illumination/)

# 题目描述：

在大小为 `n x n` 的网格 `grid` 上，每个单元格都有一盏灯，最初灯都处于**关闭**状态。

给你一个由灯的位置组成的二维数组 `lamps` ，其中 `lamps[i] = [rowi, coli]` 表示**打开**位于 `grid[rowi][coli]`的灯。即便同一盏灯可能在 `lamps` 中多次列出，不会影响这盏灯处于**打开**状态。

当一盏灯处于打开状态，它将会照亮**自身所在单元格**以及同一**行**、同一**列** 和两条**对角线**上的 **所有其他单元格** 。

另给你一个二维数组 `queries` ，其中 `queries[j] = [rowj, colj]` 。对于第`j` 个查询，如果单元格 `[rowj, colj]` 是被照亮的，则查询结果为 `1` ，否则为 `0` 。在第 `j` 次查询之后 [按照查询的顺序] ，**关闭** 位于单元格 `grid[rowj][colj]` 上及相邻 `8` 个方向上（与单元格 `grid[rowi][coli]` 共享角或边）的任何灯。

返回一个整数数组 `ans` 作为答案， `ans[j]` 应等于第 `j` 次查询 `queries[j]` 的结果，`1` 表示照亮，`0` 表示未照亮。



**示例 1:**

![](https://assets.leetcode.com/uploads/2020/08/19/illu_1.jpg)

```
输入：n = 5, lamps = [[0,0],[4,4]], queries = [[1,1],[1,0]]
输出：[1,0]
解释：最初所有灯都是关闭的。在执行查询之前，打开位于 [0, 0] 和 [4, 4] 的灯。
第 0 次查询检查 grid[1][1] 是否被照亮（蓝色方框）。该单元格被照亮，所以 ans[0] = 1 。
然后，关闭红色方框中的所有灯。
```

![](https://assets.leetcode.com/uploads/2020/08/19/illu_step1.jpg) 

```
第 1 次查询检查 grid[1][0] 是否被照亮（蓝色方框）。该单元格没有被照亮，所以 ans[1] = 0 。
然后，关闭红色矩形中的所有灯。
```

![](https://assets.leetcode.com/uploads/2020/08/19/illu_step2.jpg)


**示例 2:**

```
输入：n = 5, lamps = [[0,0],[4,4]], queries = [[1,1],[1,1]]
输出：[1,1]
```

**示例 3:**

```
输入：n = 5, lamps = [[0,0],[0,4]], queries = [[0,4],[0,1],[1,4]]
输出：[1,1,0]
```

**提示：**

- `1 <= n <= 10^9`
- `0 <= lamps.length <= 20000`
- `0 <= queries.length <= 20000`
- `lamps[i].length == 2`
- `0 <= rowi, coli < n`
- `queries[j].length == 2`
- `0 <= rowj, colj < n`


# 解答：

## C++：

```cpp

```

## JavaScript：

```javascript

```

## C：

```c

```

## Java :

**哈希表**   

当前位置的灯被点亮，只要同一行，同一列，两条对角线存在一盏灯即可。我们可以用四个`map`来分别表示行，列，对角线上灯的数量。行列较容易表示，如何使用`map`表示两条对角线的呢，我是参考[51. N 皇后](https://leetcode-cn.com/problems/n-queens/)中的表示方法，即使用`set`表示一条斜线上的集合，**上升斜线横纵坐标的差为定值，下降斜线横纵坐标的和为定值**，我们对该题使用`map`表示，正好解决了本题的难点。还有一些细节要注意，`lamps`中存在重复数据，应该有去重处理。

```java
class Solution {
    public int[] gridIllumination(int n, int[][] lamps, int[][] queries) {
        //四个map分别统计当前行，当前列，两条对角线上灯的数量
        Map<Integer,Integer> xmap = new HashMap<>(),ymap = new HashMap(),sumMap = new HashMap(),subMap = new HashMap();
        //set存储灯的位置
        Set<String> set = new HashSet<>();

        int m = queries.length;
        int[] ans = new int[m];

        for(int[] lamp : lamps){
            int x = lamp[0],y = lamp[1];
            String key = Integer.toString(x) + "#" + Integer.toString(y);           
            //如果在同一位置已有灯，什么也不做，否则更新map
            if(set.add(key)){
                xmap.put(x,xmap.getOrDefault(x,0) + 1);
                ymap.put(y,ymap.getOrDefault(y,0) + 1);
                sumMap.put(x + y,sumMap.getOrDefault(x + y,0) + 1);
                subMap.put(x - y,subMap.getOrDefault(x - y,0) + 1);
            }   
        }
        
        for(int i = 0;i < m;i++){
            int[] query = queries[i];
            int x = query[0],y = query[1];
            //当前位置的四个map存在任何一盏灯，ans = 1
            if(xmap.getOrDefault(x,0) > 0 || ymap.getOrDefault(y,0) > 0 || sumMap.getOrDefault(x + y,0) > 0 || subMap.getOrDefault(x - y,0) > 0){
                ans[i] = 1;
            }

            //熄灭周围九宫格的灯，并更新map和set
            for(int j = -1;j <= 1;j++){
                for(int k = -1;k <= 1;k++){
                    int x0 = x + j,y0 = y + k;
                    String key = Integer.toString(x0) + "#" + Integer.toString(y0);
                    
                    if(set.contains(key)){
                        xmap.put(x0,xmap.get(x0) - 1);
                        ymap.put(y0,ymap.get(y0) - 1);
                        sumMap.put(x0 + y0,sumMap.get(x0 + y0) - 1);
                        subMap.put(x0 - y0,subMap.get(x0 - y0) - 1);
                        set.remove(key);
                    }
                }
            } 
        }

        return ans;
    }
}
```

